/**
 * 1.net 模块是针对传输层TCP协议的封装，主要解决数据在网络中的传输问题。
 * 2.TCP/IP协议属于传输层主要解决数据如何传输的，socket就是在该协议下的封装和应用（通过三次握手创建在client和server之间创建一条数据传输通道）
 * 3.http是应用层，其实也是对TCP的高级封装
 */ 

/**
 * net 模块分为三部分:
 * 1.net.server 可以创建一个TCP服务，一旦监听服务建立，当客户端连接该服务时，该服务会生成一个独立的socket对象负责客户端和服务器之间的数据传输
 * 2.socket 是一个TCP三次握手成功后生成的一个双工（可读、可写）通道对象，负责C/S间的通讯。而且继承了EventEmitter。他就是一个编程接口API。
 * 3.net.connect 用于客户端连接创建连接方法。
 */  
